PREFIX acl:   <http://www.w3.org/ns/auth/acl#>
PREFIX dc:    <http://purl.org/dc/elements/1.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

# This shape describes some of the information we store for an address book. The
# resource it is used for is to describe a single address book. We use the id
# "#this" to refer to the subject of the address book.

# This model is originally developed as part of the
# SolidOS/Data Browser project, and we strive to keep it interoperable with
# their work. Some custom terms have been introduced to vocabularies we think
# they could belong to (e.g. vcard:nameEmailIndex). We'll make a note of the
# custom term when used.

# vcard:AddressBook is a custom class
vcard:AddressBook {
  dc:title              xsd:string {1} ;
  # vcard:nameEmailIndex is a custom term
  vcard:nameEmailIndex  IRI {1} ;
  # vcard:groupIndex is a custom term
  vcard:groupIndex      IRI {1} ;
  acl:owner             IRI +
}
