PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

# This shape describes part of the information we store when adding a person to
# an address book. The resource it is used for is an index of people. There will
# be multiple people added in this resource, and each referring to the person
# resource where there are more information on the person (e.g. photo, email,
# etc).

# This model is originally developed as part of the
# SolidOS/Data Browser project, and we strive to keep it interoperable with
# their work. Some custom terms have been introduced to vocabularies we think
# they could belong to (e.g. vcard:inAddressBook). We'll make a note of the
# custom term when used.

vcard:Individual {
    vcard:fn xsd:string {1} ;

    # vcard:inAddressBook is a custom term
    # vcard:AddressBook is a custom class
    vcard:inAddressBook vcard:AddressBook ?
}
