PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
# PREFIX dc: <https://dublincore.org/specifications/dublin-core/dcmi-terms/#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# We should store the preferred WebID for each person, since owl:sameAs can be multiple WebIDs.

vcard:Individual {
    vcard:fn xsd:string {1} ;
    
    # This is intended to refer to the Individual's WebIDs, 
    # or other 'types', such as...?
    vcard:url vcard:WebId {1}; 
    
    # What is this intended to refer to?
    vcard:hasUID xsd:string ? ;
    
    vcard:hasName xsd:string ? ; # structured name
    vcard:hasPhoto dcterms:Image * ;
    vcard:hasRelated vcard:RelatedType * ;
    vcard:hasAddress vcard:Address * ;
    vcard:bday xsd:date ? ;
    vcard:hasEmail vcard:Email * ;
    vcard:hasTelephone vcard:Tel * ;
    vcard:organization-name xsd:string ? ;
    vcard:role xsd:string ? ;
    vcard:title xsd:string ? ;
    vcard:note xsd:string ? ;
    
    # These terms don't exist in vCard yet...
    vcard:inAddressBook vcard:AddressBook + ;
}

# This term doesn't exist in vCard yet...
# Big question - SHOULD something as fundamental as WebID be defined in vCard?
#
# An example of usage (in Turtle) showing the relation with 'vcard:url'
# might be really useful here - for example, is this correct...?
#   <tommy> a vcard:Individual ;
#      vcard:url <https://pod.inrupt.com/tommy/profile/card#me> .
# 
#   <https://pod.inrupt.com/tommy/profile/card#me> a vcard:WebID ;
#      vcard:value "????"^^xsd:string .
#
vcard:WebId {
    vcard:value xsd:string {1};
}

vcard:Address {
    a [vcard:Home vcard:Work] {1} ;
    vcard:street-address xsd:string {1} ;
    vcard:locality xsd:string {1} ;
    vcard:postal-code xsd:string {1} ;
    vcard:region xsd:string {1} ;
    vcard:country-name xsd:string {1} ;
}

vcard:Email {
    a [vcard:Home vcard:Work] {1} ;
    rdf:value xsd:string /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/ {1} ; # should have a `mailto` prefix
}

vcard:Tel {
    a [vcard:Home vcard:Work vcard:Cell vcard:Fax vcard:Pager vcard:Text vcard:TextPhone vcard:Video vcard:Video vcard:Voice] {1} ;
    rdf:value xsd:string /^\+?[0-9]+[0-9-]*[0-9]$/ {1} ; # should have a `tel` prefix
}

vcard:RelatedType EXTRA a {
    a [vcard:Acquaintance vcard:Child vcard:Colleague vcard:Coworker vcard:Emergency vcard:Friend vcard:Neighbor vcard:Parent vcard:Sibling vcard:Spouse] ;
    rdf:value vcard:Individual ;
}
