sonar.projectKey=inrupt_pod-browser
sonar.organization=inrupt

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=components,constants,pages,src

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=**/*.test.js,**/*.test.jsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
# Exclude tests from code duplication checks:
sonar.cpd.exclusions=**/*.test.js,**/*.test.jsx
